{
    "manifest_version": 3,
    "name": "Samsung Wallet Extension",
    "version": "1.0",
    "description": "Add your bank accounts to Samsung Wallet.",
    "permissions": [
      "storage",
      "activeTab",
      "identity",
      "cookies"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "*://*/*"
    ]
  }
  