body {
  font-family: Arial, sans-serif;
  width: 300px;
  padding: 10px;
  background-color: #EBF2FF;
}

#welcome-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#welcome-container h2 {
  margin-right: 10px;
}

#welcome-container #logout-button {
  margin-left: 10px;
  width: auto;
  text-decoration: solid;
}

h2 {
  color: #333;
}

input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  box-sizing: border-box;
}

button {
  width: 90%;
  padding: 10px;
  margin: 5%;
  background-color: #1D49C2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  expand: true;
  background-color: blueviolet;
}

#wallet-section {
  display: none;
}
