<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Samsung Wallet Extension</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="login-section">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Samsung Mail id">
    <input type="password" id="password" placeholder="Password">
    <button id="login-button">Login</button>
    <button id="register-button">Register</button>
  </div>
  <div id="wallet-section" style="display: none;">
    <h2>Welcome, <span id="user-name"></span></h2>
    <button id="add-wallet-button">Add to Wallet</button>
    <button id="logout-button">Logout</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
