body {
    font-family: Arial, sans-serif;
    width: 300px;
    padding: 10px;
    background-color: #f7f7f7;
  }
  
  h2 {
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  
  button {
    width: 90%;
    padding: 10px;
    margin: 5%;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #wallet-section {
    display: none;
  }
  